libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__fxstat
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:alarm
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fread
libc.so.6:freeaddrinfo
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:gmtime_r
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:kill
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mktime
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:pclose
libc.so.6:pipe
libc.so.6:poll
libc.so.6:popen
libc.so.6:qsort
libc.so.6:setsid
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:sleep
libc.so.6:srand
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libc.so.6:time
libc.so.6:uname
libgio-2.0.so.0:g_file_append_to
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_flush
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_seekable_get_type
libgio-2.0.so.0:g_seekable_seek
libgio-2.0.so.0:g_seekable_tell
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_set_size
libglib-2.0.so.0:g_byte_array_sized_new
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_remove
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_alloc0
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slice_free_chain_with_offset
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_unichar_tolower
libglib-2.0.so.0:g_unichar_validate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:glib_check_version
libgobject-2.0.so.0:g_object_newv
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_register_static
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:fcntl
libpthread.so.0:fsync
libpthread.so.0:lseek
libpthread.so.0:msync
libpthread.so.0:open
libpthread.so.0:read
libpthread.so.0:waitpid
libpthread.so.0:write
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:deflateReset
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
